<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
</head>

<body>
    <header class="header">
        <h1 class="logo">NIKSOON</h1>
        <nav class="nav-bar">
            <ul class="list-container">
                <li class="list"><a href="#" class="element">Home</a></li>
                <li class="list"><a href="#section2" class="element">About</a></li>
                <li class="list"><a href="#section3" class="element">Skill</a></li>
                <li class="list"><a href="#section4" class="element">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="section1">
        <div class="wrapper">
            <h1 class="welcome hello">wellcome</h1>
            <h1 class="welcome name">My name is nika</h1>
        </div>

    </section>

    <section id="section2">
        <div class="section2-wrapper">
            <p class="my-info">Welcome to the portfolio of Nika, a professional front end developer who can
                create stunning websites and web applications for your needs. With 1 years of experience in HTML, CSS,
                JavaScript, Nika has the skills and knowledge to deliver responsive
                and user-friendly solutions for various domains and clients.
            </p>
        </div>
    </section>
    <section id="section3">
        <div class="rotate-box">
            <button class="button"><i class="fa-solid fa-rotate" style="color: #00f7ff;"></i></button>
            <i class="fa-brands fa-html5 icon" style="color: #d55510; --i:0; padding: 10px; background-color: rgb(255, 255, 255); border-radius: 50%;"></i>
            <i class="fa-brands fa-css3-alt icon" style="color: #105ee5; --i:1; padding: 10px; background-color: rgb(255, 255, 255); border-radius: 50%;" ></i>
            <i class="fa-brands fa-square-js icon" style="color: #eaed0c; --i:2; padding: 10px; background-color: rgb(255, 255, 255); border-radius: 50%;"></i>
        </div>
    </section>
    <section id="section4">
        <div class="contact">
            <div>
                <h1 class="text text1">Contact Me</h1>
                <h1 class="text text2"><i class="fa-solid fa-envelope" style="color: #ffffff;"></i>
                    nikoloz13@kopitnati.net</h1>
            </div>
        </div>
        <form class="mesig" name="submit-to-google-sheet">
            <input class="input-field" type="text" id="name" name="Name" placeholder="Enter your name" required><br>
            <input class="input-field" type="email" id="email" name="Email" placeholder="Enter your email" required><br>
            <textarea class="message" id="message" name="Message" placeholder="Enter your message" rows="5" cols="40"
                required></textarea><br>
            <button class="send-button" id="gagimarjos" type="submit">Send</button>
        </form>
    </section>
    <script src="contact.js"></script>
</body>

</html>